# seleniumTestWithContainers

./: README.md  pom.xml  testng.xml
.deploy/: dev.yml  prod.yml  qa.yml
Docker-compose-file-meetup/: docker-compose.yml
src/main/java/bmiTrackerPage/actions/: BMITrackerActions.java
src/main/java/bmiTrackerPage/bmiFormula/: BMICalculationFormula.java
src/main/java/bmiTrackerPage/pageObject/: BMITrackerElements.java
src/main/java/generateXmlFile/: ConfigurationFile.java  GenerateTestNGFile.java
src/main/java/setUpBrowsers/: InitDriver.java
src/main/java/utils/: FilesManager.java  GlobalVariables.java  SeleniumTestUtils.java  TakeScreenShots.java  Utils.java  Waits.java
src/main/resources/: browsersConfig.json  template.xml
src/test/java/factories/: FactoryTests.java
src/test/java/listeners/: MeetupListener.java
src/test/java/meetupDic2019/: BMITrackerCalculation.java
src/test/java/meetupDic2019/init/: InitTests.java
